#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Sep 28 20:34:11 2025
# Process ID         : 922611
# Current directory  : /home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_3_synth_1
# Command line       : vivado -log design_1_xpm_cdc_gen_0_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xpm_cdc_gen_0_3.tcl
# Log file           : /home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_3_synth_1/design_1_xpm_cdc_gen_0_3.vds
# Journal file       : /home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_3_synth_1/vivado.jou
# Running On         : eecs-digital-48
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency      : 3726.029 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37932 MB
# Available Virtual  : 17504 MB
#-----------------------------------------------------------
source design_1_xpm_cdc_gen_0_3.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 1564.602 ; gain = 64.059 ; free physical = 7637 ; free virtual = 14214
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cathyhu3/ip_repo/fir_interface_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cathyhu3/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_xpm_cdc_gen_0_3 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 922854
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2177.164 ; gain = 439.828 ; free physical = 2620 ; free virtual = 9206
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_xpm_cdc_gen_0_3' [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_3/synth/design_1_xpm_cdc_gen_0_3.v:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gen_v1_0_5' [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:51]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_array_single' [/tools/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_array_single' (0#1) [/tools/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gen_v1_0_5' (0#1) [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:51]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xpm_cdc_gen_0_3' (0#1) [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_3/synth/design_1_xpm_cdc_gen_0_3.v:53]
WARNING: [Synth 8-3848] Net dest_out_bin in module/entity xpm_cdc_gen_v1_0_5 does not have driver. [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:84]
WARNING: [Synth 8-3848] Net src_rcv in module/entity xpm_cdc_gen_v1_0_5 does not have driver. [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:85]
WARNING: [Synth 8-3848] Net dest_req in module/entity xpm_cdc_gen_v1_0_5 does not have driver. [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:86]
WARNING: [Synth 8-3848] Net dest_pulse in module/entity xpm_cdc_gen_v1_0_5 does not have driver. [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:87]
WARNING: [Synth 8-3848] Net dest_rst_out in module/entity xpm_cdc_gen_v1_0_5 does not have driver. [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:88]
WARNING: [Synth 8-3848] Net dest_arst in module/entity xpm_cdc_gen_v1_0_5 does not have driver. [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:89]
WARNING: [Synth 8-7129] Port dest_out_bin[0] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_rcv in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_req in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_pulse in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_rst_out in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_arst in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_in_bin[0] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_send in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_ack in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_pulse in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_rst in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_rst_in in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_arst in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2254.102 ; gain = 516.766 ; free physical = 2226 ; free virtual = 8813
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2271.914 ; gain = 534.578 ; free physical = 2175 ; free virtual = 8762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2271.914 ; gain = 534.578 ; free physical = 2175 ; free virtual = 8762
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2271.914 ; gain = 0.000 ; free physical = 2175 ; free virtual = 8762
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_3/synth/design_1_xpm_cdc_gen_0_3_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_3/synth/design_1_xpm_cdc_gen_0_3_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_3/design_1_xpm_cdc_gen_0_3_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_3/design_1_xpm_cdc_gen_0_3_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_3_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_3_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_xpm_cdc_gen_0_3_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_xpm_cdc_gen_0_3_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2336.684 ; gain = 0.000 ; free physical = 1920 ; free virtual = 8510
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2336.719 ; gain = 0.000 ; free physical = 1920 ; free virtual = 8510
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2336.719 ; gain = 599.383 ; free physical = 1811 ; free virtual = 8401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2344.688 ; gain = 607.352 ; free physical = 1811 ; free virtual = 8401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2344.688 ; gain = 607.352 ; free physical = 1811 ; free virtual = 8401
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2344.688 ; gain = 607.352 ; free physical = 1855 ; free virtual = 8448
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port dest_out_bin[0] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_rcv in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_req in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_pulse in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_rst_out in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_arst in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_in_bin[0] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_send in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_ack in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_pulse in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_rst in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_rst_in in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port src_arst in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2344.688 ; gain = 607.352 ; free physical = 1834 ; free virtual = 8431
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2420.688 ; gain = 683.352 ; free physical = 1474 ; free virtual = 8069
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2420.688 ; gain = 683.352 ; free physical = 1474 ; free virtual = 8069
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2430.703 ; gain = 693.367 ; free physical = 1466 ; free virtual = 8061
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2606.516 ; gain = 869.180 ; free physical = 567 ; free virtual = 7162
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2606.516 ; gain = 869.180 ; free physical = 567 ; free virtual = 7162
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2606.516 ; gain = 869.180 ; free physical = 567 ; free virtual = 7162
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2606.516 ; gain = 869.180 ; free physical = 567 ; free virtual = 7162
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2606.516 ; gain = 869.180 ; free physical = 567 ; free virtual = 7162
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2606.516 ; gain = 869.180 ; free physical = 567 ; free virtual = 7162
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDRE |     5|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2606.516 ; gain = 869.180 ; free physical = 567 ; free virtual = 7162
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2606.516 ; gain = 804.375 ; free physical = 557 ; free virtual = 7150
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2606.523 ; gain = 869.180 ; free physical = 557 ; free virtual = 7150
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.523 ; gain = 0.000 ; free physical = 539 ; free virtual = 7133
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.523 ; gain = 0.000 ; free physical = 914 ; free virtual = 7507
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f221386
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 2606.551 ; gain = 1041.949 ; free physical = 905 ; free virtual = 7498
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1667.579; main = 1567.391; forked = 189.431
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3474.574; main = 2606.520; forked = 963.867
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2630.527 ; gain = 0.000 ; free physical = 904 ; free virtual = 7498
INFO: [Common 17-1381] The checkpoint '/home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_3_synth_1/design_1_xpm_cdc_gen_0_3.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_xpm_cdc_gen_0_3, cache-ID = 7956d8ca87c9cb5f
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2630.527 ; gain = 0.000 ; free physical = 685 ; free virtual = 7279
INFO: [Common 17-1381] The checkpoint '/home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_3_synth_1/design_1_xpm_cdc_gen_0_3.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_xpm_cdc_gen_0_3_utilization_synth.rpt -pb design_1_xpm_cdc_gen_0_3_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 28 20:34:47 2025...
