#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x136e12e20 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x136e0ef80 .scope module, "axis_fir_15" "axis_fir_15" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s00_axis_aclk";
    .port_info 1 /INPUT 1 "s00_axis_aresetn";
    .port_info 2 /INPUT 1 "s00_axis_tlast";
    .port_info 3 /INPUT 1 "s00_axis_tvalid";
    .port_info 4 /INPUT 32 "s00_axis_tdata";
    .port_info 5 /INPUT 4 "s00_axis_tstrb";
    .port_info 6 /OUTPUT 1 "s00_axis_tready";
    .port_info 7 /INPUT 120 "coeffs";
    .port_info 8 /INPUT 1 "m00_axis_aclk";
    .port_info 9 /INPUT 1 "m00_axis_aresetn";
    .port_info 10 /INPUT 1 "m00_axis_tready";
    .port_info 11 /OUTPUT 1 "m00_axis_tvalid";
    .port_info 12 /OUTPUT 1 "m00_axis_tlast";
    .port_info 13 /OUTPUT 32 "m00_axis_tdata";
    .port_info 14 /OUTPUT 4 "m00_axis_tstrb";
P_0x136e0a810 .param/l "C_M00_AXIS_TDATA_WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x136e0a850 .param/l "C_S00_AXIS_TDATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x136e0a890 .param/l "NUM_COEFFS" 1 3 28, +C4<00000000000000000000000000001111>;
L_0x116f15800 .functor NOT 1, v0x116f15030_0, C4<0>, C4<0>, C4<0>;
o0x120008190 .functor BUFZ 1, C4<z>; HiZ drive
L_0x116f158a0 .functor OR 1, o0x120008190, L_0x116f15800, C4<0>, C4<0>;
o0x120008250 .functor BUFZ 1, C4<z>; HiZ drive
L_0x116f15950 .functor BUFZ 1, o0x120008250, C4<0>, C4<0>, C4<0>;
v0x116f14a80_0 .net *"_ivl_0", 0 0, L_0x116f15800;  1 drivers
o0x1200080a0 .functor BUFZ 120, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x116f14b40_0 .net/s "coeffs", 119 0, o0x1200080a0;  0 drivers
o0x1200080d0 .functor BUFZ 1, C4<z>; HiZ drive
v0x116f14c00_0 .net "m00_axis_aclk", 0 0, o0x1200080d0;  0 drivers
v0x116f14cb0_0 .net "m00_axis_aresetn", 0 0, L_0x116f15950;  1 drivers
v0x116f14d50_0 .var "m00_axis_tdata", 31 0;
v0x116f14e40_0 .var "m00_axis_tlast", 0 0;
v0x116f14ee0_0 .net "m00_axis_tready", 0 0, o0x120008190;  0 drivers
v0x116f14f80_0 .var "m00_axis_tstrb", 3 0;
v0x116f15030_0 .var "m00_axis_tvalid", 0 0;
o0x120008220 .functor BUFZ 1, C4<z>; HiZ drive
v0x116f15140_0 .net "s00_axis_aclk", 0 0, o0x120008220;  0 drivers
v0x116f151d0_0 .net "s00_axis_aresetn", 0 0, o0x120008250;  0 drivers
o0x120008280 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x116f15270_0 .net "s00_axis_tdata", 31 0, o0x120008280;  0 drivers
o0x1200082b0 .functor BUFZ 1, C4<z>; HiZ drive
v0x116f15320_0 .net "s00_axis_tlast", 0 0, o0x1200082b0;  0 drivers
v0x116f153c0_0 .net "s00_axis_tready", 0 0, L_0x116f158a0;  1 drivers
o0x120008310 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x116f15460_0 .net "s00_axis_tstrb", 3 0, o0x120008310;  0 drivers
o0x120008340 .functor BUFZ 1, C4<z>; HiZ drive
v0x116f15510_0 .net "s00_axis_tvalid", 0 0, o0x120008340;  0 drivers
v0x116f155b0 .array/s "sum_chain", 0 14, 31 0;
E_0x116f04520 .event posedge, v0x116f15140_0;
S_0x116f04570 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 37, 3 37 0, S_0x136e0ef80;
 .timescale -9 -12;
v0x116f04740_0 .var/2s "i", 31 0;
S_0x116f14800 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 52, 3 52 0, S_0x136e0ef80;
 .timescale -9 -12;
v0x116f149d0_0 .var/2s "i", 31 0;
S_0x116f043a0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x136e0ef80;
T_0 ;
    %wait E_0x116f04520;
    %load/vec4 v0x116f151d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x116f04570;
    %jmp t_0;
    .scope S_0x116f04570;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x116f04740_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x116f04740_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x116f04740_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x116f155b0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x116f04740_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x116f04740_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x136e0ef80;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x116f15030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x116f14e40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x116f14d50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x116f14f80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x116f15510_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x116f153c0_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x116f15030_0, 0;
    %load/vec4 v0x116f15320_0;
    %assign/vec4 v0x116f14e40_0, 0;
    %load/vec4 v0x116f15460_0;
    %assign/vec4 v0x116f14f80_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x116f155b0, 4;
    %assign/vec4 v0x116f14d50_0, 0;
    %fork t_3, S_0x116f14800;
    %jmp t_2;
    .scope S_0x116f14800;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x116f149d0_0, 0, 32;
T_0.7 ;
    %load/vec4 v0x116f149d0_0;
    %cmpi/s 14, 0, 32;
    %jmp/0xz T_0.8, 5;
    %load/vec4 v0x116f149d0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x116f155b0, 4;
    %load/vec4 v0x116f15270_0;
    %load/vec4 v0x116f14b40_0;
    %load/vec4 v0x116f149d0_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %part/s 8;
    %pad/s 32;
    %mul;
    %add;
    %ix/getv/s 3, v0x116f149d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x116f155b0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x116f149d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x116f149d0_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
    %end;
    .scope S_0x136e0ef80;
t_2 %join;
    %load/vec4 v0x116f15270_0;
    %load/vec4 v0x116f14b40_0;
    %parti/s 8, 112, 8;
    %pad/s 32;
    %mul;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x116f155b0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x116f15030_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x116f043a0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/cathyhu/fall2025/s965/pz2/lab4/sim_build/axis_fir_15.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x136e0ef80 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/fall2025/s965/pz2/lab4/hdl/axis_fir_15.sv";
    "/Users/cathyhu/fall2025/s965/pz2/lab4/sim_build/cocotb_iverilog_dump.v";
