#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x13d10c690 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x13d10c800 .scope module, "axis_fir_15" "axis_fir_15" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "s00_axis_aclk";
    .port_info 1 /INPUT 1 "s00_axis_aresetn";
    .port_info 2 /INPUT 1 "s00_axis_tlast";
    .port_info 3 /INPUT 1 "s00_axis_tvalid";
    .port_info 4 /INPUT 32 "s00_axis_tdata";
    .port_info 5 /INPUT 4 "s00_axis_tstrb";
    .port_info 6 /OUTPUT 1 "s00_axis_tready";
    .port_info 7 /INPUT 120 "coeffs";
    .port_info 8 /INPUT 1 "m00_axis_aclk";
    .port_info 9 /INPUT 1 "m00_axis_aresetn";
    .port_info 10 /INPUT 1 "m00_axis_tready";
    .port_info 11 /OUTPUT 1 "m00_axis_tvalid";
    .port_info 12 /OUTPUT 1 "m00_axis_tlast";
    .port_info 13 /OUTPUT 32 "m00_axis_tdata";
    .port_info 14 /OUTPUT 4 "m00_axis_tstrb";
P_0x13d10fe40 .param/l "C_M00_AXIS_TDATA_WIDTH" 0 3 6, +C4<00000000000000000000000000100000>;
P_0x13d10fe80 .param/l "C_S00_AXIS_TDATA_WIDTH" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x13d10fec0 .param/l "NUM_COEFFS" 1 3 28, +C4<00000000000000000000000000001111>;
o0x140040160 .functor BUFZ 1, C4<z>; HiZ drive
L_0x13d120a50 .functor BUFZ 1, o0x140040160, C4<0>, C4<0>, C4<0>;
o0x140040220 .functor BUFZ 1, C4<z>; HiZ drive
L_0x13d120ac0 .functor BUFZ 1, o0x140040220, C4<0>, C4<0>, C4<0>;
o0x140040070 .functor BUFZ 120, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13d11fdc0_0 .net/s "coeffs", 119 0, o0x140040070;  0 drivers
o0x1400400a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13d11fe90_0 .net "m00_axis_aclk", 0 0, o0x1400400a0;  0 drivers
v0x13d11ff30_0 .net "m00_axis_aresetn", 0 0, L_0x13d120ac0;  1 drivers
v0x13d11ffe0_0 .var "m00_axis_tdata", 31 0;
v0x13d120090_0 .var "m00_axis_tlast", 0 0;
v0x13d120170_0 .net "m00_axis_tready", 0 0, o0x140040160;  0 drivers
v0x13d120210_0 .var "m00_axis_tstrb", 3 0;
v0x13d1202c0_0 .var "m00_axis_tvalid", 0 0;
o0x1400401f0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13d120360_0 .net "s00_axis_aclk", 0 0, o0x1400401f0;  0 drivers
v0x13d120470_0 .net "s00_axis_aresetn", 0 0, o0x140040220;  0 drivers
o0x140040250 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x13d120500_0 .net "s00_axis_tdata", 31 0, o0x140040250;  0 drivers
o0x140040280 .functor BUFZ 1, C4<z>; HiZ drive
v0x13d1205b0_0 .net "s00_axis_tlast", 0 0, o0x140040280;  0 drivers
v0x13d120650_0 .net "s00_axis_tready", 0 0, L_0x13d120a50;  1 drivers
o0x1400402e0 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x13d1206f0_0 .net "s00_axis_tstrb", 3 0, o0x1400402e0;  0 drivers
o0x140040310 .functor BUFZ 1, C4<z>; HiZ drive
v0x13d1207a0_0 .net "s00_axis_tvalid", 0 0, o0x140040310;  0 drivers
v0x13d120840 .array/s "sum_chain", 0 14, 31 0;
E_0x13d105a50 .event posedge, v0x13d120360_0;
S_0x13d10ff90 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 37, 3 37 0, S_0x13d10c800;
 .timescale -9 -12;
v0x13d108810_0 .var/2s "i", 31 0;
S_0x13d11fb60 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 51, 3 51 0, S_0x13d10c800;
 .timescale -9 -12;
v0x13d11fd30_0 .var/2s "i", 31 0;
S_0x13d1058e0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x13d10c800;
T_0 ;
    %wait E_0x13d105a50;
    %load/vec4 v0x13d120470_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x13d10ff90;
    %jmp t_0;
    .scope S_0x13d10ff90;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13d108810_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x13d108810_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x13d108810_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13d120840, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13d108810_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x13d108810_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x13d10c800;
t_0 %join;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13d1202c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13d120090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x13d11ffe0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13d120210_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13d1207a0_0;
    %assign/vec4 v0x13d1202c0_0, 0;
    %load/vec4 v0x13d1205b0_0;
    %assign/vec4 v0x13d120090_0, 0;
    %load/vec4 v0x13d1206f0_0;
    %assign/vec4 v0x13d120210_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x13d120840, 4;
    %assign/vec4 v0x13d11ffe0_0, 0;
    %fork t_3, S_0x13d11fb60;
    %jmp t_2;
    .scope S_0x13d11fb60;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x13d11fd30_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x13d11fd30_0;
    %cmpi/s 14, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x13d11fd30_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x13d120840, 4;
    %load/vec4 v0x13d120500_0;
    %load/vec4 v0x13d11fdc0_0;
    %load/vec4 v0x13d11fd30_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %part/s 8;
    %pad/u 32;
    %mul;
    %add;
    %ix/getv/s 3, v0x13d11fd30_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13d120840, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x13d11fd30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x13d11fd30_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_0x13d10c800;
t_2 %join;
    %load/vec4 v0x13d120500_0;
    %load/vec4 v0x13d11fdc0_0;
    %parti/s 8, 112, 8;
    %pad/u 32;
    %mul;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x13d120840, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13d1058e0;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/cathyhu/fall2025/s965/pz2/lab4/sim_build/axis_fir_15.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13d10c800 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/fall2025/s965/pz2/lab4/hdl/axis_fir_15.sv";
    "/Users/cathyhu/fall2025/s965/pz2/lab4/sim_build/cocotb_iverilog_dump.v";
