#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Sep 18 15:23:26 2025
# Process ID         : 1123391
# Current directory  : /home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.runs/impl_1
# Command line       : vivado -log spi_max_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source spi_max_wrapper.tcl -notrace
# Log file           : /home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.runs/impl_1/spi_max_wrapper.vdi
# Journal file       : /home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.runs/impl_1/vivado.jou
# Running On         : eecs-digital-40
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency      : 4031.297 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37932 MB
# Available Virtual  : 20572 MB
#-----------------------------------------------------------
source spi_max_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cathyhu3/s965/pz2/ip_repo/disp_interface_1_0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
Command: link_design -top spi_max_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1796.590 ; gain = 0.000 ; free physical = 2005 ; free virtual = 18901
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.gen/sources_1/bd/spi_max/ip/spi_max_processing_system7_0_0/spi_max_processing_system7_0_0.xdc] for cell 'spi_max_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.gen/sources_1/bd/spi_max/ip/spi_max_processing_system7_0_0/spi_max_processing_system7_0_0.xdc] for cell 'spi_max_i/processing_system7_0/inst'
Parsing XDC File [/home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.gen/sources_1/bd/spi_max/ip/spi_max_axi_smc_0/bd_0/ip/ip_1/bd_e4dc_psr_aclk_0_board.xdc] for cell 'spi_max_i/axi_smc/inst/clk_map/psr_aclk/U0'
Finished Parsing XDC File [/home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.gen/sources_1/bd/spi_max/ip/spi_max_axi_smc_0/bd_0/ip/ip_1/bd_e4dc_psr_aclk_0_board.xdc] for cell 'spi_max_i/axi_smc/inst/clk_map/psr_aclk/U0'
Parsing XDC File [/home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.gen/sources_1/bd/spi_max/ip/spi_max_axi_smc_0/smartconnect.xdc] for cell 'spi_max_i/axi_smc/inst'
Finished Parsing XDC File [/home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.gen/sources_1/bd/spi_max/ip/spi_max_axi_smc_0/smartconnect.xdc] for cell 'spi_max_i/axi_smc/inst'
Parsing XDC File [/home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.gen/sources_1/bd/spi_max/ip/spi_max_rst_ps7_0_100M_0/spi_max_rst_ps7_0_100M_0_board.xdc] for cell 'spi_max_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.gen/sources_1/bd/spi_max/ip/spi_max_rst_ps7_0_100M_0/spi_max_rst_ps7_0_100M_0_board.xdc] for cell 'spi_max_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/cathyhu3/s965/pz2/lab2/base.xdc]
Finished Parsing XDC File [/home/cathyhu3/s965/pz2/lab2/base.xdc]
INFO: [Project 1-1714] 18 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2498.961 ; gain = 0.000 ; free physical = 1470 ; free virtual = 18367
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 1 instance 

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2498.996 ; gain = 920.031 ; free physical = 1470 ; free virtual = 18367
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2530.477 ; gain = 31.480 ; free physical = 1416 ; free virtual = 18314

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20f203879

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2530.477 ; gain = 0.000 ; free physical = 1416 ; free virtual = 18313

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 20f203879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.375 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20f203879

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.375 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993
Phase 1 Initialization | Checksum: 20f203879

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2842.375 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20f203879

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2842.375 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20f203879

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2842.375 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993
Phase 2 Timer Update And Timing Data Collection | Checksum: 20f203879

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2842.375 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 10 inverter(s) to 33 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 22a0aec91

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2842.375 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993
Retarget | Checksum: 22a0aec91
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 34 cells
INFO: [Opt 31-1021] In phase Retarget, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 22a0aec91

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2842.375 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993
Constant propagation | Checksum: 22a0aec91
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.375 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2842.375 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993
Phase 5 Sweep | Checksum: 2a7b2bec3

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2842.375 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993
Sweep | Checksum: 2a7b2bec3
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 25 cells
INFO: [Opt 31-1021] In phase Sweep, 25 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2a7b2bec3

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2874.391 ; gain = 32.016 ; free physical = 1096 ; free virtual = 17993
BUFG optimization | Checksum: 2a7b2bec3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2a7b2bec3

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2874.391 ; gain = 32.016 ; free physical = 1096 ; free virtual = 17993
Shift Register Optimization | Checksum: 2a7b2bec3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2be6adf51

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2874.391 ; gain = 32.016 ; free physical = 1096 ; free virtual = 17993
Post Processing Netlist | Checksum: 2be6adf51
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 20 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 143cd0237

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2874.391 ; gain = 32.016 ; free physical = 1096 ; free virtual = 17993

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.391 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993
Phase 9.2 Verifying Netlist Connectivity | Checksum: 143cd0237

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2874.391 ; gain = 32.016 ; free physical = 1096 ; free virtual = 17993
Phase 9 Finalization | Checksum: 143cd0237

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2874.391 ; gain = 32.016 ; free physical = 1096 ; free virtual = 17993
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              34  |                                             20  |
|  Constant propagation         |               0  |               0  |                                             20  |
|  Sweep                        |               4  |              25  |                                             25  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             20  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 143cd0237

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2874.391 ; gain = 32.016 ; free physical = 1096 ; free virtual = 17993

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 143cd0237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2874.391 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 143cd0237

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.391 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.391 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993
Ending Netlist Obfuscation Task | Checksum: 143cd0237

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.391 ; gain = 0.000 ; free physical = 1096 ; free virtual = 17993
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file spi_max_wrapper_drc_opted.rpt -pb spi_max_wrapper_drc_opted.pb -rpx spi_max_wrapper_drc_opted.rpx
Command: report_drc -file spi_max_wrapper_drc_opted.rpt -pb spi_max_wrapper_drc_opted.pb -rpx spi_max_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.runs/impl_1/spi_max_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.016 ; gain = 0.000 ; free physical = 1050 ; free virtual = 17947
Wrote PlaceDB: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2915.016 ; gain = 0.000 ; free physical = 1050 ; free virtual = 17947
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.016 ; gain = 0.000 ; free physical = 1050 ; free virtual = 17947
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2915.016 ; gain = 0.000 ; free physical = 1049 ; free virtual = 17947
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.016 ; gain = 0.000 ; free physical = 1049 ; free virtual = 17947
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 2915.016 ; gain = 0.000 ; free physical = 1048 ; free virtual = 17947
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2915.016 ; gain = 0.000 ; free physical = 1048 ; free virtual = 17946
INFO: [Common 17-1381] The checkpoint '/home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.runs/impl_1/spi_max_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2963.234 ; gain = 0.000 ; free physical = 1008 ; free virtual = 17906
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1380fe92d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2963.234 ; gain = 0.000 ; free physical = 1008 ; free virtual = 17906
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2963.234 ; gain = 0.000 ; free physical = 1008 ; free virtual = 17906

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c4447cd5

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2963.234 ; gain = 0.000 ; free physical = 999 ; free virtual = 17898

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17dfae770

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3002.277 ; gain = 39.043 ; free physical = 999 ; free virtual = 17898

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17dfae770

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3002.277 ; gain = 39.043 ; free physical = 999 ; free virtual = 17898
Phase 1 Placer Initialization | Checksum: 17dfae770

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3002.277 ; gain = 39.043 ; free physical = 999 ; free virtual = 17898

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1701f7775

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 3002.277 ; gain = 39.043 ; free physical = 1009 ; free virtual = 17908

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 142d9386e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3002.277 ; gain = 39.043 ; free physical = 1026 ; free virtual = 17925

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 142d9386e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 3002.277 ; gain = 39.043 ; free physical = 1029 ; free virtual = 17928

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 157b0e796

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1024 ; free virtual = 17923

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 157b0e796

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1028 ; free virtual = 17927

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 82 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 30 nets or LUTs. Breaked 0 LUT, combined 30 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 1028 ; free virtual = 17927

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             30  |                    30  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             30  |                    30  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 95d571e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1028 ; free virtual = 17927
Phase 2.5 Global Place Phase2 | Checksum: 6d25c859

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1028 ; free virtual = 17927
Phase 2 Global Placement | Checksum: 6d25c859

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1028 ; free virtual = 17927

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fa18434b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1028 ; free virtual = 17927

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11bb38940

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1028 ; free virtual = 17926

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 108c23138

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1028 ; free virtual = 17926

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15482324b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1028 ; free virtual = 17926

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f1b8d94f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c751e865

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11291e77a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925
Phase 3 Detail Placement | Checksum: 11291e77a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 129e2b099

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.395 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 837c92e8

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 1026 ; free virtual = 17925
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: d4dcd2fb

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 1026 ; free virtual = 17925
Phase 4.1.1.1 BUFG Insertion | Checksum: 129e2b099

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.395. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1347f57b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925
Phase 4.1 Post Commit Optimization | Checksum: 1347f57b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1347f57b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1347f57b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925
Phase 4.3 Placer Reporting | Checksum: 1347f57b5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 1026 ; free virtual = 17925

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d2e4c2fe

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925
Ending Placer Task | Checksum: 16785253a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 3010.281 ; gain = 47.047 ; free physical = 1026 ; free virtual = 17925
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file spi_max_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 1004 ; free virtual = 17903
INFO: [Vivado 12-24828] Executing command : report_utilization -file spi_max_wrapper_utilization_placed.rpt -pb spi_max_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file spi_max_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 1008 ; free virtual = 17907
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 1008 ; free virtual = 17907
Wrote PlaceDB: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 1001 ; free virtual = 17902
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 1001 ; free virtual = 17902
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 1000 ; free virtual = 17901
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 1000 ; free virtual = 17901
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 992 ; free virtual = 17894
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 992 ; free virtual = 17894
INFO: [Common 17-1381] The checkpoint '/home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.runs/impl_1/spi_max_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 981 ; free virtual = 17881
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.395 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 980 ; free virtual = 17881
Wrote PlaceDB: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 971 ; free virtual = 17874
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 971 ; free virtual = 17874
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 970 ; free virtual = 17873
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 970 ; free virtual = 17873
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 969 ; free virtual = 17873
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3010.281 ; gain = 0.000 ; free physical = 969 ; free virtual = 17873
INFO: [Common 17-1381] The checkpoint '/home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.runs/impl_1/spi_max_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9c29c3cb ConstDB: 0 ShapeSum: b561ee7f RouteDB: 15f972f0
Post Restoration Checksum: NetGraph: 1aa3572e | NumContArr: 96e05419 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 236d5a081

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3097.145 ; gain = 86.863 ; free physical = 835 ; free virtual = 17737

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 236d5a081

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3097.145 ; gain = 86.863 ; free physical = 835 ; free virtual = 17737

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 236d5a081

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3097.145 ; gain = 86.863 ; free physical = 835 ; free virtual = 17737
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 293958cef

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3126.160 ; gain = 115.879 ; free physical = 807 ; free virtual = 17709
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.408  | TNS=0.000  | WHS=-0.143 | THS=-16.563|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2319b9521

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 807 ; free virtual = 17709

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0015015 %
  Global Horizontal Routing Utilization  = 0.000676133 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1631
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1615
  Number of Partially Routed Nets     = 16
  Number of Node Overlaps             = 12

Phase 2 Router Initialization | Checksum: 1c222b88c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 799 ; free virtual = 17701

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1c222b88c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 799 ; free virtual = 17701

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 15088a131

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 799 ; free virtual = 17701
Phase 4 Initial Routing | Checksum: 15088a131

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 799 ; free virtual = 17701

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 102
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.919  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 28a9b1e7f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.919  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 1e2008631

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702

Phase 5.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.919  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.3 Global Iteration 2 | Checksum: 24c489990

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702
Phase 5 Rip-up And Reroute | Checksum: 24c489990

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 24c489990

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 24c489990

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702
Phase 6 Delay and Skew Optimization | Checksum: 24c489990

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.066  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 265cba6b1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702
Phase 7 Post Hold Fix | Checksum: 265cba6b1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.196852 %
  Global Horizontal Routing Utilization  = 0.271552 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 265cba6b1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 265cba6b1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 21b621a0b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 21b621a0b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.066  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 21b621a0b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702
Total Elapsed time in route_design: 13.26 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 120e2c2db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 120e2c2db

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 3142.160 ; gain = 131.879 ; free physical = 800 ; free virtual = 17702
INFO: [Vivado 12-24828] Executing command : report_drc -file spi_max_wrapper_drc_routed.rpt -pb spi_max_wrapper_drc_routed.pb -rpx spi_max_wrapper_drc_routed.rpx
Command: report_drc -file spi_max_wrapper_drc_routed.rpt -pb spi_max_wrapper_drc_routed.pb -rpx spi_max_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.runs/impl_1/spi_max_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file spi_max_wrapper_methodology_drc_routed.rpt -pb spi_max_wrapper_methodology_drc_routed.pb -rpx spi_max_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file spi_max_wrapper_methodology_drc_routed.rpt -pb spi_max_wrapper_methodology_drc_routed.pb -rpx spi_max_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.runs/impl_1/spi_max_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file spi_max_wrapper_timing_summary_routed.rpt -pb spi_max_wrapper_timing_summary_routed.pb -rpx spi_max_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file spi_max_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file spi_max_wrapper_route_status.rpt -pb spi_max_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file spi_max_wrapper_bus_skew_routed.rpt -pb spi_max_wrapper_bus_skew_routed.pb -rpx spi_max_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file spi_max_wrapper_power_routed.rpt -pb spi_max_wrapper_power_summary_routed.pb -rpx spi_max_wrapper_power_routed.rpx
Command: report_power -file spi_max_wrapper_power_routed.rpt -pb spi_max_wrapper_power_summary_routed.pb -rpx spi_max_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
115 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file spi_max_wrapper_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3305.949 ; gain = 0.000 ; free physical = 707 ; free virtual = 17611
Wrote PlaceDB: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3305.949 ; gain = 0.000 ; free physical = 705 ; free virtual = 17610
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3305.949 ; gain = 0.000 ; free physical = 705 ; free virtual = 17610
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3305.949 ; gain = 0.000 ; free physical = 704 ; free virtual = 17610
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3305.949 ; gain = 0.000 ; free physical = 704 ; free virtual = 17610
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3305.949 ; gain = 0.000 ; free physical = 704 ; free virtual = 17610
Write Physdb Complete: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3305.949 ; gain = 0.000 ; free physical = 704 ; free virtual = 17610
INFO: [Common 17-1381] The checkpoint '/home/cathyhu3/s965/pz2/lab2_spi_maxdisplay/lab2_spi_maxdisplay.runs/impl_1/spi_max_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force spi_max_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./spi_max_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
127 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:25 . Memory (MB): peak = 3558.730 ; gain = 220.738 ; free physical = 412 ; free virtual = 17315
INFO: [Common 17-206] Exiting Vivado at Thu Sep 18 15:24:29 2025...
