#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x11c607680 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x11c6077f0 .scope module, "fir_15" "fir_15" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "data_in";
    .port_info 3 /INPUT 1 "data_in_valid";
    .port_info 4 /INPUT 120 "coeffs";
    .port_info 5 /OUTPUT 32 "data_out";
    .port_info 6 /OUTPUT 1 "data_out_valid";
P_0x11c607320 .param/l "NUM_COEFFS" 1 3 11, +C4<00000000000000000000000000001111>;
o0x120028070 .functor BUFZ 1, C4<z>; HiZ drive
v0x11c618110_0 .net "clk", 0 0, o0x120028070;  0 drivers
o0x1200280a0 .functor BUFZ 120, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x11c6181c0_0 .net/s "coeffs", 119 0, o0x1200280a0;  0 drivers
v0x11c618280_0 .var "count_valid", 3 0;
o0x120028100 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x11c618340_0 .net/s "data_in", 31 0, o0x120028100;  0 drivers
o0x120028130 .functor BUFZ 1, C4<z>; HiZ drive
v0x11c6183f0_0 .net "data_in_valid", 0 0, o0x120028130;  0 drivers
v0x11c6184d0_0 .var/s "data_out", 31 0;
v0x11c618580_0 .var "data_out_valid", 0 0;
o0x1200281c0 .functor BUFZ 1, C4<z>; HiZ drive
v0x11c618620_0 .net "rst", 0 0, o0x1200281c0;  0 drivers
v0x11c6186c0_0 .var "sum_chain", 14 0;
E_0x11c6079a0 .event posedge, v0x11c618110_0;
S_0x11c607c80 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 18, 3 18 0, S_0x11c6077f0;
 .timescale -9 -12;
v0x11c607e40_0 .var/2s "i", 31 0;
S_0x11c617eb0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 27, 3 27 0, S_0x11c6077f0;
 .timescale -9 -12;
v0x11c618080_0 .var/2s "i", 31 0;
S_0x11c607b10 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x11c6077f0;
T_0 ;
    %wait E_0x11c6079a0;
    %load/vec4 v0x11c618620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x11c607c80;
    %jmp t_0;
    .scope S_0x11c607c80;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11c607e40_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x11c607e40_0;
    %cmpi/s 15, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x11c607e40_0;
    %assign/vec4/off/d v0x11c6186c0_0, 4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11c607e40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11c607e40_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x11c6077f0;
t_0 %join;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11c618280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11c618580_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11c6183f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x11c6186c0_0;
    %parti/s 1, 14, 5;
    %pad/u 32;
    %assign/vec4 v0x11c6184d0_0, 0;
    %fork t_3, S_0x11c617eb0;
    %jmp t_2;
    .scope S_0x11c617eb0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11c618080_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x11c618080_0;
    %cmpi/s 13, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x11c618340_0;
    %load/vec4 v0x11c6181c0_0;
    %load/vec4 v0x11c618080_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %part/s 8;
    %pad/u 32;
    %mul;
    %load/vec4 v0x11c6186c0_0;
    %load/vec4 v0x11c618080_0;
    %addi 1, 0, 32;
    %part/s 1;
    %pad/u 32;
    %add;
    %pad/u 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x11c618080_0;
    %assign/vec4/off/d v0x11c6186c0_0, 4, 5;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11c618080_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x11c618080_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %end;
    .scope S_0x11c6077f0;
t_2 %join;
    %load/vec4 v0x11c618340_0;
    %load/vec4 v0x11c6181c0_0;
    %parti/s 8, 112, 8;
    %pad/s 32;
    %mul;
    %pad/s 1;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x11c6186c0_0, 4, 5;
    %load/vec4 v0x11c618280_0;
    %pad/u 32;
    %cmpi/u 14, 0, 32;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x11c618280_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x11c618280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11c618580_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11c618580_0, 0;
T_0.9 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11c607b10;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/cathyhu/fall2025/s965/pz2/lab3/sim_build/fir_15.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11c6077f0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/fall2025/s965/pz2/lab3/hdl/fir_15.sv";
    "/Users/cathyhu/fall2025/s965/pz2/lab3/sim_build/cocotb_iverilog_dump.v";
