#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Sep 28 18:48:54 2025
# Process ID         : 896701
# Current directory  : /home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_tristate_0_0_synth_1
# Command line       : vivado -log design_1_tristate_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_tristate_0_0.tcl
# Log file           : /home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_tristate_0_0_synth_1/design_1_tristate_0_0.vds
# Journal file       : /home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_tristate_0_0_synth_1/vivado.jou
# Running On         : eecs-digital-48
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency      : 3668.232 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37932 MB
# Available Virtual  : 16707 MB
#-----------------------------------------------------------
source design_1_tristate_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1553.344 ; gain = 102.059 ; free physical = 3358 ; free virtual = 12849
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cathyhu3/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_tristate_0_0 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 897695
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2177.695 ; gain = 439.711 ; free physical = 316 ; free virtual = 7657
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_tristate_0_0' [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_tristate_0_0/synth/design_1_tristate_0_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'tristate' [/home/cathyhu3/lab3_fir/lab3_fir.srcs/sources_1/imports/hdl/trisate.v:4]
INFO: [Synth 8-6157] synthesizing module 'OBUFT' [/tools/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:104649]
INFO: [Synth 8-6155] done synthesizing module 'OBUFT' (0#1) [/tools/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:104649]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [/tools/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:76868]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [/tools/Xilinx/2025.1/Vivado/scripts/rt/data/unisim_comp.v:76868]
INFO: [Synth 8-6155] done synthesizing module 'tristate' (0#1) [/home/cathyhu3/lab3_fir/lab3_fir.srcs/sources_1/imports/hdl/trisate.v:4]
INFO: [Synth 8-6155] done synthesizing module 'design_1_tristate_0_0' (0#1) [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_tristate_0_0/synth/design_1_tristate_0_0.v:53]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2253.664 ; gain = 515.680 ; free physical = 514 ; free virtual = 7734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2268.508 ; gain = 530.523 ; free physical = 512 ; free virtual = 7732
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2268.508 ; gain = 530.523 ; free physical = 512 ; free virtual = 7732
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.445 ; gain = 0.000 ; free physical = 498 ; free virtual = 7718
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2317.434 ; gain = 0.000 ; free physical = 383 ; free virtual = 7609
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2317.469 ; gain = 0.000 ; free physical = 383 ; free virtual = 7608
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2317.469 ; gain = 579.484 ; free physical = 371 ; free virtual = 7533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2325.438 ; gain = 587.453 ; free physical = 371 ; free virtual = 7531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2325.438 ; gain = 587.453 ; free physical = 371 ; free virtual = 7531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2325.438 ; gain = 587.453 ; free physical = 362 ; free virtual = 7530
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2325.438 ; gain = 587.453 ; free physical = 297 ; free virtual = 7465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2417.438 ; gain = 679.453 ; free physical = 241 ; free virtual = 6741
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2417.438 ; gain = 679.453 ; free physical = 241 ; free virtual = 6741
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2426.453 ; gain = 688.469 ; free physical = 201 ; free virtual = 6701
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2602.266 ; gain = 864.281 ; free physical = 358 ; free virtual = 6255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2602.266 ; gain = 864.281 ; free physical = 358 ; free virtual = 6255
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2602.266 ; gain = 864.281 ; free physical = 357 ; free virtual = 6254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2602.266 ; gain = 864.281 ; free physical = 357 ; free virtual = 6254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2602.266 ; gain = 864.281 ; free physical = 365 ; free virtual = 6262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2602.266 ; gain = 864.281 ; free physical = 365 ; free virtual = 6262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |IBUF  |     1|
|2     |OBUFT |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2602.266 ; gain = 864.281 ; free physical = 372 ; free virtual = 6269
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2602.266 ; gain = 815.320 ; free physical = 348 ; free virtual = 6246
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 2602.273 ; gain = 864.281 ; free physical = 348 ; free virtual = 6246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2602.273 ; gain = 0.000 ; free physical = 346 ; free virtual = 6245
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2602.273 ; gain = 0.000 ; free physical = 747 ; free virtual = 6644
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1541778a
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 2602.301 ; gain = 1048.957 ; free physical = 749 ; free virtual = 6646
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1569.559; main = 1546.777; forked = 183.054
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3395.324; main = 2602.270; forked = 963.867
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2626.277 ; gain = 0.000 ; free physical = 749 ; free virtual = 6646
INFO: [Common 17-1381] The checkpoint '/home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_tristate_0_0_synth_1/design_1_tristate_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_tristate_0_0_utilization_synth.rpt -pb design_1_tristate_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 28 18:49:36 2025...
