#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Sep 28 20:34:11 2025
# Process ID         : 922612
# Current directory  : /home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_2_synth_1
# Command line       : vivado -log design_1_xpm_cdc_gen_0_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xpm_cdc_gen_0_2.tcl
# Log file           : /home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_2_synth_1/design_1_xpm_cdc_gen_0_2.vds
# Journal file       : /home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_2_synth_1/vivado.jou
# Running On         : eecs-digital-48
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen 7 5825U with Radeon Graphics
# CPU Frequency      : 3754.258 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 29342 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37932 MB
# Available Virtual  : 17490 MB
#-----------------------------------------------------------
source design_1_xpm_cdc_gen_0_2.tcl -notrace
create_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1554.438 ; gain = 113.059 ; free physical = 7612 ; free virtual = 14188
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cathyhu3/ip_repo/fir_interface_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cathyhu3/vivado-library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
Command: synth_design -top design_1_xpm_cdc_gen_0_2 -part xc7z020clg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 923206
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2177.844 ; gain = 438.828 ; free physical = 2297 ; free virtual = 8883
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_xpm_cdc_gen_0_2' [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_2/synth/design_1_xpm_cdc_gen_0_2.v:53]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gen_v1_0_5' [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:51]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_array_single' [/tools/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_array_single' (0#1) [/tools/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:903]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gen_v1_0_5' (0#1) [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:51]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xpm_cdc_gen_0_2' (0#1) [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_2/synth/design_1_xpm_cdc_gen_0_2.v:53]
WARNING: [Synth 8-3848] Net dest_out_bin in module/entity xpm_cdc_gen_v1_0_5 does not have driver. [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:84]
WARNING: [Synth 8-3848] Net src_rcv in module/entity xpm_cdc_gen_v1_0_5 does not have driver. [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:85]
WARNING: [Synth 8-3848] Net dest_req in module/entity xpm_cdc_gen_v1_0_5 does not have driver. [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:86]
WARNING: [Synth 8-3848] Net dest_pulse in module/entity xpm_cdc_gen_v1_0_5 does not have driver. [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:87]
WARNING: [Synth 8-3848] Net dest_rst_out in module/entity xpm_cdc_gen_v1_0_5 does not have driver. [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:88]
WARNING: [Synth 8-3848] Net dest_arst in module/entity xpm_cdc_gen_v1_0_5 does not have driver. [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ipshared/5f71/hdl/xpm_cdc_gen_v1_0_vl_rfs.v:89]
WARNING: [Synth 8-7129] Port dest_out_bin[119] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[118] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[117] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[116] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[115] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[114] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[113] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[112] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[111] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[110] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[109] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[108] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[107] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[106] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[105] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[104] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[103] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[102] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[101] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[100] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[99] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[98] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[97] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[96] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[95] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[94] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[93] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[92] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[91] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[90] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[89] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[88] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[87] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[86] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[85] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[84] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[83] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[82] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[81] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[80] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[79] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[78] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[77] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[76] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[75] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[74] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[73] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[72] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[71] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[70] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[69] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[68] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[67] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[66] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[65] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[64] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[63] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[62] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[61] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[60] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[59] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[58] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[57] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[56] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[55] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[54] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[53] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[52] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[51] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[50] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[49] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[48] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[47] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[46] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[45] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[44] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[43] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[42] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[41] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[40] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[39] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[38] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[37] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[36] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[35] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[34] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[33] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[32] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[31] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[30] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[29] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[28] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[27] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[26] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[25] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[24] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[23] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[22] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[21] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dest_out_bin[20] in module xpm_cdc_gen_v1_0_5 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2254.781 ; gain = 515.766 ; free physical = 1957 ; free virtual = 8546
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2272.594 ; gain = 533.578 ; free physical = 1947 ; free virtual = 8536
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2272.594 ; gain = 533.578 ; free physical = 1947 ; free virtual = 8536
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2272.594 ; gain = 0.000 ; free physical = 1947 ; free virtual = 8536
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_2/synth/design_1_xpm_cdc_gen_0_2_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_2/synth/design_1_xpm_cdc_gen_0_2_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_2/design_1_xpm_cdc_gen_0_2_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/cathyhu3/lab3_fir/lab3_fir.gen/sources_1/bd/design_1/ip/design_1_xpm_cdc_gen_0_2/design_1_xpm_cdc_gen_0_2_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_2_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_2_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/2025.1/Vivado/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_array_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_xpm_cdc_gen_0_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_xpm_cdc_gen_0_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.332 ; gain = 0.000 ; free physical = 1885 ; free virtual = 8475
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2403.367 ; gain = 0.000 ; free physical = 1885 ; free virtual = 8475
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2403.367 ; gain = 664.352 ; free physical = 1856 ; free virtual = 8449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2411.336 ; gain = 672.320 ; free physical = 1856 ; free virtual = 8449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2411.336 ; gain = 672.320 ; free physical = 1854 ; free virtual = 8448
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2411.336 ; gain = 672.320 ; free physical = 1841 ; free virtual = 8436
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	              120 Bit    Registers := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2411.336 ; gain = 672.320 ; free physical = 1751 ; free virtual = 8346
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2420.336 ; gain = 681.320 ; free physical = 1204 ; free virtual = 7799
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2422.336 ; gain = 683.320 ; free physical = 1196 ; free virtual = 7791
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2432.352 ; gain = 693.336 ; free physical = 1162 ; free virtual = 7757
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2607.164 ; gain = 868.148 ; free physical = 812 ; free virtual = 7406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2607.164 ; gain = 868.148 ; free physical = 812 ; free virtual = 7406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2607.164 ; gain = 868.148 ; free physical = 812 ; free virtual = 7406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2607.164 ; gain = 868.148 ; free physical = 812 ; free virtual = 7406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2607.164 ; gain = 868.148 ; free physical = 812 ; free virtual = 7406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2607.164 ; gain = 868.148 ; free physical = 812 ; free virtual = 7406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDRE |   600|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2607.164 ; gain = 868.148 ; free physical = 812 ; free virtual = 7406
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 252 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 2607.164 ; gain = 737.375 ; free physical = 809 ; free virtual = 7403
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2607.172 ; gain = 868.148 ; free physical = 809 ; free virtual = 7403
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.172 ; gain = 0.000 ; free physical = 797 ; free virtual = 7391
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.172 ; gain = 0.000 ; free physical = 655 ; free virtual = 7249
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 88e65709
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 107 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 2607.199 ; gain = 1052.762 ; free physical = 651 ; free virtual = 7246
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1655.899; main = 1566.961; forked = 189.430
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3461.223; main = 2607.168; forked = 963.867
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.176 ; gain = 0.000 ; free physical = 643 ; free virtual = 7237
INFO: [Common 17-1381] The checkpoint '/home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_2_synth_1/design_1_xpm_cdc_gen_0_2.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_xpm_cdc_gen_0_2, cache-ID = ece5b00d25b19432
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2631.176 ; gain = 0.000 ; free physical = 577 ; free virtual = 7170
INFO: [Common 17-1381] The checkpoint '/home/cathyhu3/lab3_fir/lab3_fir.runs/design_1_xpm_cdc_gen_0_2_synth_1/design_1_xpm_cdc_gen_0_2.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_xpm_cdc_gen_0_2_utilization_synth.rpt -pb design_1_xpm_cdc_gen_0_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep 28 20:34:48 2025...
