{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.745104",
   "Default View_TopLeft":"-125,-683",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 9 -x 3130 -y 750 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 9 -x 3130 -y 780 -defaultsOSRD
preplace port port-id_hdmi_in_clk_p -pg 1 -lvl 0 -x -30 -y 430 -defaultsOSRD
preplace port port-id_hdmi_in_clk_n -pg 1 -lvl 0 -x -30 -y 460 -defaultsOSRD
preplace port port-id_sysclk -pg 1 -lvl 0 -x -30 -y 550 -defaultsOSRD
preplace port port-id_hdmi_out_clk_p -pg 1 -lvl 9 -x 3130 -y 480 -defaultsOSRD
preplace port port-id_hdmi_out_clk_n -pg 1 -lvl 9 -x 3130 -y 510 -defaultsOSRD
preplace port port-id_hdmi_in_ddc_scl_io -pg 1 -lvl 9 -x 3130 -y 70 -defaultsOSRD
preplace port port-id_hdmi_in_ddc_sda_io -pg 1 -lvl 9 -x 3130 -y 210 -defaultsOSRD
preplace portBus hdmi_in_data_p -pg 1 -lvl 0 -x -30 -y 490 -defaultsOSRD
preplace portBus hdmi_in_data_n -pg 1 -lvl 0 -x -30 -y 520 -defaultsOSRD
preplace portBus btns -pg 1 -lvl 0 -x -30 -y 700 -defaultsOSRD
preplace portBus hdmi_out_data_p -pg 1 -lvl 9 -x 3130 -y 540 -defaultsOSRD
preplace portBus hdmi_out_data_n -pg 1 -lvl 9 -x 3130 -y 570 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -lvl 9 -x 3130 -y 350 -defaultsOSRD
preplace portBus hdmi_out_hpd -pg 1 -lvl 9 -x 3130 -y 840 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1010 -y 810 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 5 -x 1820 -y 270 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 8 -x 2930 -y 510 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1440 -y 360 -defaultsOSRD
preplace inst fir_wrapper_0 -pg 1 -lvl 7 -x 2550 -y 600 -defaultsOSRD
preplace inst tristate_0 -pg 1 -lvl 8 -x 2930 -y 80 -defaultsOSRD
preplace inst tristate_1 -pg 1 -lvl 8 -x 2930 -y 220 -defaultsOSRD
preplace inst ilconstant_0 -pg 1 -lvl 8 -x 2930 -y 840 -defaultsOSRD
preplace inst ilconstant_1 -pg 1 -lvl 8 -x 2930 -y 350 -defaultsOSRD
preplace inst ilconstant_2 -pg 1 -lvl 4 -x 1440 -y 460 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 1010 -y 600 -defaultsOSRD
preplace inst fir_interface_0 -pg 1 -lvl 5 -x 1820 -y 630 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1440 -y 620 -defaultsOSRD
preplace inst xpm_cdc_gen_0 -pg 1 -lvl 6 -x 2200 -y 330 -defaultsOSRD
preplace inst xpm_cdc_gen_1 -pg 1 -lvl 6 -x 2200 -y 520 -defaultsOSRD
preplace inst xpm_cdc_gen_2 -pg 1 -lvl 6 -x 2200 -y 860 -defaultsOSRD
preplace inst xpm_cdc_gen_3 -pg 1 -lvl 6 -x 2200 -y 660 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 7 -x 2550 -y 330 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 1010 -y 400 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 540 -y 430 -defaultsOSRD
preplace inst ilconstant_3 -pg 1 -lvl 1 -x 170 -y 230 -defaultsOSRD
preplace inst data_framer_w_0 -pg 1 -lvl 1 -x 170 -y 350 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1440 -y 130 -defaultsOSRD
preplace netloc Net 1 8 1 NJ 70
preplace netloc Net1 1 8 1 NJ 210
preplace netloc btns_1 1 0 7 0J 700 N 700 N 700 NJ 700 1590J 740 NJ 740 2400J
preplace netloc clk_wiz_0_clk_out1 1 4 1 1650J 300n
preplace netloc dvi2rgb_0_PixelClk 1 0 8 20 170 350 290 N 290 1260 300 1640 460 2070 420 2370 790 2760J
preplace netloc dvi2rgb_0_SCL_O 1 5 3 2010 70 NJ 70 NJ
preplace netloc dvi2rgb_0_SCL_T 1 5 3 2030J 240 2330J 170 2700
preplace netloc dvi2rgb_0_SDA_O 1 5 3 2040J 250 2340J 230 2700
preplace netloc dvi2rgb_0_SDA_T 1 5 3 1990J 430 NJ 430 2710
preplace netloc dvi2rgb_0_vid_pData 1 0 7 0 150 N 150 N 150 1240 250 1600 70 2000J 150 2380
preplace netloc dvi2rgb_0_vid_pHSync 1 5 2 2050J 410 2400
preplace netloc dvi2rgb_0_vid_pVDE 1 5 2 NJ 210 2360
preplace netloc dvi2rgb_0_vid_pVSync 1 5 2 NJ 190 2390
preplace netloc fir_interface_0_coeffs 1 5 1 1990 640n
preplace netloc fir_interface_0_color_select 1 5 1 2020 350n
preplace netloc fir_interface_0_ob 1 5 1 2030 660n
preplace netloc fir_interface_0_scaler 1 5 1 2050 540n
preplace netloc fir_wrapper_0_hsync_out 1 7 1 2700 490n
preplace netloc fir_wrapper_0_pixel_out 1 7 1 2710 470n
preplace netloc fir_wrapper_0_vde_out 1 7 1 2730 530n
preplace netloc fir_wrapper_0_vsync_out 1 7 1 2720 510n
preplace netloc hdmi_in_clk_n_1 1 0 5 -10J 510 360 260 N 260 NJ 260 1620J
preplace netloc hdmi_in_clk_p_1 1 0 5 -10J 160 N 160 710 240 1290J 270 1610J
preplace netloc hdmi_in_data_n_1 1 0 5 20J 500 370 280 N 280 NJ 280 NJ
preplace netloc hdmi_in_data_p_1 1 0 5 NJ 490 330 270 N 270 1270J 290 1650J
preplace netloc ilconstant_0_dout 1 8 1 NJ 840
preplace netloc ilconstant_1_dout 1 8 1 NJ 350
preplace netloc ilconstant_2_dout 1 4 4 1630 60 NJ 60 2350 770 2740J
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 370 570 770 920 1280 530 1650 530 2060
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 790 930 1220
preplace netloc rgb2dvi_0_TMDS_Clk_n 1 8 1 NJ 510
preplace netloc rgb2dvi_0_TMDS_Clk_p 1 8 1 3100J 480n
preplace netloc rgb2dvi_0_TMDS_Data_n 1 8 1 3100J 550n
preplace netloc rgb2dvi_0_TMDS_Data_p 1 8 1 3100J 530n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 3 800 300 1250 540 1620J
preplace netloc sysclk_1 1 0 4 10J 480 320 250 N 250 1230J
preplace netloc tristate_0_o 1 5 4 2000J 440 NJ 440 2740J 290 3110
preplace netloc tristate_1_o 1 5 4 2020J 180 NJ 180 2710J 150 3100
preplace netloc xpm_cdc_gen_0_dest_out 1 6 1 2340 330n
preplace netloc xpm_cdc_gen_1_dest_out 1 6 1 2330 520n
preplace netloc xpm_cdc_gen_2_dest_out 1 6 1 2390 660n
preplace netloc xpm_cdc_gen_3_dest_out 1 6 1 2330 660n
preplace netloc ilconstant_3_dout 1 1 1 340 230n
preplace netloc axi_smc_M00_AXI 1 4 1 N 610
preplace netloc processing_system7_0_DDR 1 3 6 NJ 760 NJ 760 NJ 760 NJ 760 2750J 750 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 6 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 1290 600n
preplace netloc data_framer_w_0_m00_axis 1 1 1 N 350
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 N 380
preplace netloc axi_smc_M01_AXI 1 2 3 790 500 1220J 520 1590
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1220 70n
preplace netloc axi_mem_intercon_M00_AXI 1 2 3 780 10 NJ 10 1590
levelinfo -pg 1 -30 170 540 1010 1440 1820 2200 2550 2930 3130
pagesize -pg 1 -db -bbox -sgen -220 0 3330 940
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"2"
}
