#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x138e06830 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x138e069a0 .scope module, "led_controller" "led_controller" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "en_in";
    .port_info 3 /INPUT 1 "go_up_in";
    .port_info 4 /INPUT 1 "go_down_in";
    .port_info 5 /INPUT 1 "stop_in";
    .port_info 6 /OUTPUT 4 "q_out";
enum0x139808b90 .enum2/s (32)
   "STOP" 0,
   "SCROLL_UP" 1,
   "SCROLL_DOWN" 2
 ;
o0x140038010 .functor BUFZ 1, C4<z>; HiZ drive
v0x138e09e90_0 .net "clk_in", 0 0, o0x140038010;  0 drivers
o0x140038040 .functor BUFZ 1, C4<z>; HiZ drive
v0x138e1b430_0 .net "en_in", 0 0, o0x140038040;  0 drivers
o0x140038070 .functor BUFZ 1, C4<z>; HiZ drive
v0x138e1b4d0_0 .net "go_down_in", 0 0, o0x140038070;  0 drivers
o0x1400380a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x138e1b560_0 .net "go_up_in", 0 0, o0x1400380a0;  0 drivers
v0x138e1b600_0 .var/2s "mode", 31 0;
v0x138e1b6f0_0 .var "q_out", 3 0;
o0x140038130 .functor BUFZ 1, C4<z>; HiZ drive
v0x138e1b7a0_0 .net "rst_in", 0 0, o0x140038130;  0 drivers
o0x140038160 .functor BUFZ 1, C4<z>; HiZ drive
v0x138e1b840_0 .net "stop_in", 0 0, o0x140038160;  0 drivers
E_0x138e07240 .event posedge, v0x138e09e90_0;
S_0x138e0b550 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x138e069a0;
T_0 ;
    %wait E_0x138e07240;
    %load/vec4 v0x138e1b7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x138e1b600_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x138e1b840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x138e1b600_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x138e1b560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x138e1b600_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x138e1b4d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v0x138e1b600_0, 0;
T_0.6 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x138e069a0;
T_1 ;
    %wait E_0x138e07240;
    %load/vec4 v0x138e1b7a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x138e1b6f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x138e1b430_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x138e1b600_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x138e1b600_0;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0x138e1b6f0_0;
    %parti/s 3, 0, 2;
    %load/vec4 v0x138e1b6f0_0;
    %parti/s 1, 3, 3;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x138e1b6f0_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x138e1b600_0;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0x138e1b6f0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x138e1b6f0_0;
    %parti/s 3, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x138e1b6f0_0, 0;
T_1.8 ;
T_1.7 ;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x138e0b550;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/Users/cathyhu/fall2025/s965/lab1/sim_build/led_controller.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x138e069a0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/cathyhu/fall2025/s965/lab1/hdl/led_controller.sv";
    "/Users/cathyhu/fall2025/s965/lab1/sim_build/cocotb_iverilog_dump.v";
